# GrpcNetProxy

./: GrpcNetProxy.sln  LICENSE  README.md
samples/: GrpcNetProxySample.sln
samples/GrpcNetProxySampleClient/: GrpcNetProxySampleClient.csproj  Program.cs
samples/GrpcNetProxySampleServer/: GrpcNetProxySampleServer.csproj  Program.cs  UserService.cs
samples/GrpcNetProxySampleShared/: GrpcNetProxySampleShared.csproj  IUserService.cs  User.cs  UserFilter.cs
src/GrpcNetProxy/: GrpcNetProxy.csproj  GrpcNetProxy.nuspec
src/GrpcNetProxy/Client/: ClientConfigurator.cs  GrpcChannelManager.cs  GrpcClientBase.cs  GrpcClientBuilder.cs  GrpcClientFactoryUtil.cs  GrpcClientManager.cs  GrpcClientTypeBuilder.cs  InvokerBundle.cs  ManagedCallInvoker.cs  RoundRobinPolicy.cs
src/GrpcNetProxy/Client/Impl/: GrpcInterfaceClientBase..cs  GrpcInterfaceClientTypeBuilder.cs  GrpcProtoClientTypeBuilder.cs  IGrpcClient.cs
src/GrpcNetProxy/Client/Models/: GrpcChannelConnectionData.cs  GrpcChannelManagerConfiguration.cs  GrpcChannelStatus.cs  GrpcClientConfiguration.cs  GrpcClientDataHandlers.cs  GrpcClientOptions.cs
src/GrpcNetProxy/Configuration/: ClientConfiguration.cs  ConfigurationLoader.cs  GrpcConfiguration.cs  GrpcConfigurators.cs  ServerConfiguration.cs
src/GrpcNetProxy/DependencyInjection/: ServicesClientExtensions.cs  ServicesConfigurationExtensions.cs  ServicesServerExtensions.cs
src/GrpcNetProxy/Generics/: AppDomainExtensions.cs  ReflectionExtensions.cs  TypeBuilderExtensions.cs
src/GrpcNetProxy/Serialization/: ISerializer.cs  ProtoBufSerializer.cs
src/GrpcNetProxy/Server/: GrpcHost.cs  GrpcHostedService.cs  GrpcServerBuilder.cs  GrpcServerTypeBuilder.cs  GrpcStats.cs  RequestHandler.cs  ServerConfigurator.cs  StatusService.cs
src/GrpcNetProxy/Server/Impl/: GrpcProtoServiceTypeBuilder.cs
src/GrpcNetProxy/Server/Models/: GrpcServerConfiguration.cs  GrpcServerConnectionData.cs  GrpcServerDataHandlers.cs  GrpcServerInfo.cs  GrpcServerOptions.cs
src/GrpcNetProxy/Shared/: CheckStatusRequest.cs  CheckStatusResponse.cs  GrpcMethodFactoryUtil.cs  GrpcStats.cs  IStatusService.cs  RequestEndData.cs  RequestStartData.cs  SharedSetupUtil.cs
src/GrpcNetProxy/Status/: CheckStatusRequest.cs  CheckStatusResponse.cs  IStatusService.cs  StatusService.cs
test/: GrpcNetProxyTest.sln
test/GrpcNetProxyTest/: ClientLoggingTest.cs  ClientTimeoutTest.cs  DelegateInvocationTest.cs  GrpcNetProxyTest.csproj  InvokeChannelStatusTest.cs  MultipleClientsTest.cs  MultipleServersTest.cs  ProtogenServerTest.cs  RemoteInvokeTest.cs  ServerStatsTest.cs  StatusServiceTest.cs
test/GrpcNetProxyTest/Apl/: GreeterService.cs  ITestService.cs  ServerStatusService.cs  ServerTestService.cs  TestRequest.cs  TestResponse.cs
test/GrpcNetProxyTest/Scenarios/: ClientTimeoutScenario.cs  DefaultScenario.cs  DelegatesScenario.cs  MultiServerScenario.cs  MultipleClientsScenario.cs  ScenarioExtensions.cs  ServerStatsScenario.cs  StatusServiceScenario.cs
test/GrpcNetProxyTest/Setup/: ClientSetup.cs  ClientSetupUtil.cs  ServerSetup.cs  ServerSetupUtil.cs  TestBase.cs  TestLoggerProvider.cs
test/GrpcNetProxyTestApp/: GrpcNetProxyTestApp.csproj  Program.cs  grpcClientOnly.json  grpcServerOnly.json
test/GrpcNetProxyTestBenchmark/: BenchmarkExecutor.cs  GrpcNetProxyTestBenchmark.csproj  Program.cs
test/protos/: helloworld.proto
